name: RxDemoAppRegression

on: # This configuration will run this workflow on Push and Pull requests
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug]

    runs-on: self-hosted
    
    # Configure environment variables
    env:
      Solution_Name: 'MyTest12.sln' # Replace with your solution name
      Test_Project_Path: 'MyTest12.csproj' # Replace with the path to your test project
      
    # Check out code from the repository
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    # Add MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v2

    # This step is not required for all solutions
    # Restore the application to populate the obj folder with RuntimeIdentifiers
  #  - name: Restore the application
   #   run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration
  #    env:
      #  Configuration: ${{ matrix.configuration }}

    # Build the solution
    - name: Build solution
      run: msbuild MyTest12.sln

    # Run the solution, replacing RxDemoApp with the name of your solution
    - name: Run the Test Suite
      run: MyTest12/bin/Debug/MyTest12.exe

